<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>Layout Fluido</title>

        <style>
            body, html{
                margin:0;
                padding:0;
                background: maroon;
            }
            #container{
                /* Largura máxima */
                max-width:960px;
                /* Alinha ao centro */
                margin:5px auto;
                background:#ff0;
                overflow:hidden;
            }
            #content{
                /* Largura */
                width:72%;
                /* Alinha à esquerda */
                float:left;
                margin-left: 1%;
                margin-right: 1%;
                background: green;
                padding: 1%;
            }
            .content_inner{
                padding:10px;
            }
            #sidebar{
                /* Largura */
                width:20%;
                /* Alinha à direita */
                float:right;
                background:#ccc;
                margin-bottom: 1%;
                padding: 1%;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <p>
            <div id="content">
                    <h1>Meu conteúdo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div id="sidebar">
                    <h1>Minha sidebar</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </body>
</html>
